<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Contact Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shorcut icon" type ="image/png" href="img/favicon.png">
</head>

      <header>
        
      <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>

          <ul id="menu">
              <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li> 
     <li><a href="benefits.html">Benefits of Trees</a></li> 
      <li><a href="interactivemap.html">Interactive Map</a></li> 
    <li><a href="founders.html">Founders</a></li> 
    <li><a href="contactus.html">Contact Us</a></li> 
    <li><a href="donate.html">Donate</a></li> 
             <li><a href="quiz.html">Quiz</a></li> 
    </ul>
  </div>
</nav>
    </header>
<CENTER>
    <body>
            <h1><u><b><i>Contact Us</b></i></u></h1>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6452.586485264275!2d-115.24949397287467!3d36.03754858718792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c87af578d6b3%3A0xa6bb42c80b094cb4!2sSouthwest+Career+and+Technical+Academy!5e0!3m2!1sen!2sus!4v1484838396379" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="content">
<br>
          

   <br>
          <style type="text/css">
              #form-wrap{
                  width: 600px;
                  background-color: antiquewhite
                      margin: 50px auto;
                  padding: 20px 0;
              }
              form{
                  width: 500px;
                  margin: 5px auto;     
              }
              label{
                  display:block;
                  margin: 10px 0 0 20px;
              }
              input{
                  width:250px;
                  margin: 10px 0 0 20px;
              }
              
              textarea{
                  width:250px;
                  margin: 10px 0 0 20px;
              }
              fieldset{
                  border:none;
                  padding: 0 0 20px 0;
              }
              .labelone{
                  margin-top: 10px;
              }
              .btn{
                  width:125px;
          </style>
    <title>Contact Form</title>
    <body>
    <div id="form-wrap">
    <form>
    <fieldset>
    <label class="labelone" for="name">Name: </label>
        <input name="name"/>
        <label for="email">Email:</label>
        <input name="email"/>
        <label for="comments">Comments: </label>
        <textarea name="comments"></textarea>
        </fieldset>
        <fieldset>
        <input class="btn" type="submit" value="Send Email"/>
            <input class="btn" type="reset" value="Reset Form"/>
        </fieldset>

    </CENTER>
        </div>
    </body>

</html>
